<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESA</title>
    <link rel="stylesheet" href="./sass/index.scss" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/header-page.html"></include>
    <include src="./partials/hero.html"></include>
    <main class="container">
      <include src="./partials/logistic.html"></include>
      <include src="./partials/benefits.html"></include>
      <include src="./partials/portfolio.html"></include>
      <include src="./partials/request-form.html"></include>
      <include src="./partials/burger-menu.html"></include>
    </main>
    <include src="./partials/footer-page.html"></include>
    <include src="./partials/scroll-to-top.html"></include>

    <script type="module" src="./index.js"></script>
  </body>
</html>
